= vail

vail converts text into audible Morse code. It currently uses the beep gem to interact with the PC speaker - so this means it is restricted to Linux distros that have the beep commandline utility available. 

== Installation

Due to vail's reliance on beep, prior to installing the vail gem (or running the executable after cloning the repo), you will need the beep utility to be installed. AFAIK, this would restrict usage to Linux distros or related systems that have the beep utility available. After that, it is as simple as:

  gem install vail

== Usage - executable

The vail executable can be run to output Morse code from the commandline. Executing is as simple as:

  vail

You will be prompted to enter the text and you sould be rewarded with a sequence of beeps representing the dots and dashes for the various letters. To exit, simply hit Ctrl-C.

There are currently two commandline options available. These allow you to export the current default settings for the gem and import settings from a specified file.

=== Export settings

The settings are dumped as YAML, and the output can be redirected to a file of your choice to server as a template for a custom settings file:

  vail -e > current_settings.yaml

When the export parameter is provided, vail exits after outputting the settings.

=== Importing settings

Settings may be imported to override the default settings for the gem. An exported file may be used as a template for the import file. The settings imported will only be used for that execution of the binary and they will not permanently override the default settings. Currently, there is no user-friendly way to do this permanenently.

  vail -i /path/to/custom/settings

== Contributing to vail
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Rory McKinley. See LICENSE.txt for
further details.

